<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Apr 24 23:13:39 CEST 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Lernsituation Raumschiffe - Klasse Raumschiff</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0.0</dd>
<dt>Author:</dt>
<dd>LeocadioMaungue</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,java.util.ArrayList)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;energieversorgung,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltungsysteme,
int&nbsp;huelle,
int&nbsp;photonentorpedos,
int&nbsp;reparaturAndroiden,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#broadcastSenden(java.util.ArrayList,java.lang.String)">broadcastSenden</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator,
java.lang.String&nbsp;nachricht)</code></th>
<td class="col-last">
<div class="block">FÃ¼gt eine Nachricht dem Broadcastkommunikator
 hinzu.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgung()">getEnergieversorgung</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuelle()">getHuelle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltungsysteme()">getLebenserhaltungsysteme</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonentorpedos()">getPhotonentorpedos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReparaturAndroiden()">getReparaturAndroiden</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchutzschilde()">getSchutzschilde</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladePhotonentorpedos(int)">ladePhotonentorpedos</a></span>&#8203;(int&nbsp;anzahlPhotonentorpedos)</code></th>
<td class="col-last">
<div class="block">LÃ¤dt Photonentorpedos aus der Ladung in das Raumschiff,
 sofern welche in der Ladung vorhanden sind.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungHinzufuegen(Ladung)">ladungHinzufuegen</a></span>&#8203;(<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</code></th>
<td class="col-last">
<div class="block">FÃ¼gt dem Raumschiff eine neue Ladung hinzu</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></span>()</code></th>
<td class="col-last">
<div class="block">RÃ¤umt das Ladungsverzeichnes auf.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt das Ladungsverzeichnis aus.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phaserkanoneSchie%C3%83%C5%B8en(Raumschiff)">phaserkanoneSchieÃŸen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;ziel)</code></th>
<td class="col-last">
<div class="block">Ist die Energieversorgung grÃ¶ÃŸer gleich
 50, wird die Energieversorgung um 50
 verringert und das Ziel erhÃ¤lt einen 
 Treffer.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedoSchie%C3%83%C5%B8en(Raumschiff)">photonentorpedoSchieÃŸen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;ziel)</code></th>
<td class="col-last">
<div class="block">Falls mindestens ein Photonentorpedo
 geladen ist, wird ein Photonentorpedo
 aus dem Bestand entfernt und das Ziel 
 erhÃ¤lt einen Treffer.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendeReparaturauftrag(boolean,boolean,boolean,int)">sendeReparaturauftrag</a></span>&#8203;(boolean&nbsp;energieversorgung,
boolean&nbsp;schutzschilde,
boolean&nbsp;huelle,
int&nbsp;anzahlReparaturAndroiden)</code></th>
<td class="col-last">
<div class="block">Sendet einen Reparaturauftrag an die Reparatur-
 androiden.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgung(int)">setEnergieversorgung</a></span>&#8203;(int&nbsp;energieversorgung)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuelle(int)">setHuelle</a></span>&#8203;(int&nbsp;huelle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltungsysteme(int)">setLebenserhaltungsysteme</a></span>&#8203;(int&nbsp;lebenserhaltungsysteme)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonentorpedos(int)">setPhotonentorpedos</a></span>&#8203;(int&nbsp;photonentorpedos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReparaturAndroiden(int)">setReparaturAndroiden</a></span>&#8203;(int&nbsp;reparaturAndroiden)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchutzschilde(int)">setSchutzschilde</a></span>&#8203;(int&nbsp;schutzschilde)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zeigeLogbuch()">zeigeLogbuch</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt den Broadcastkommunikator zurÃ¼ck
 der die Nachrichten aus der broadcast-
 senden-Methode enthÃ¤lt.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zeigeZustand()">zeigeZustand</a></span>()</code></th>
<td class="col-last">
<div class="block">Gibt Nachricht Ã¼ber den Zustand des Raumschiffs aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int,java.util.ArrayList)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;energieversorgung,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltungsysteme,
int&nbsp;huelle,
int&nbsp;photonentorpedos,
int&nbsp;reparaturAndroiden,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgung()">
<h3>getEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgung</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgung(int)">
<h3>setEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgung</span>&#8203;(<span class="parameters">int&nbsp;energieversorgung)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSchutzschilde()">
<h3>getSchutzschilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchutzschilde</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchutzschilde(int)">
<h3>setSchutzschilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchutzschilde</span>&#8203;(<span class="parameters">int&nbsp;schutzschilde)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungsysteme()">
<h3>getLebenserhaltungsysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltungsysteme</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungsysteme(int)">
<h3>setLebenserhaltungsysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltungsysteme</span>&#8203;(<span class="parameters">int&nbsp;lebenserhaltungsysteme)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHuelle()">
<h3>getHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHuelle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuelle(int)">
<h3>setHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuelle</span>&#8203;(<span class="parameters">int&nbsp;huelle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedos()">
<h3>getPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonentorpedos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedos(int)">
<h3>setPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonentorpedos</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReparaturAndroiden()">
<h3>getReparaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getReparaturAndroiden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReparaturAndroiden(int)">
<h3>setReparaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReparaturAndroiden</span>&#8203;(<span class="parameters">int&nbsp;reparaturAndroiden)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBroadcastKommunikator()">
<h3>getBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getBroadcastKommunikator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBroadcastKommunikator(java.util.ArrayList)">
<h3>setBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBroadcastKommunikator</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedoSchieÃŸen(Raumschiff)">
<h3>photonentorpedoSchieÃŸen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedoSchieÃŸen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Falls mindestens ein Photonentorpedo
 geladen ist, wird ein Photonentorpedo
 aus dem Bestand entfernt und das Ziel 
 erhÃ¤lt einen Treffer. Die Nachricht
 "Photonentorpedo abgeschossen" wird an 
 den Broadcastkommunikator gessendet. 
 Andernfalls wird die Nachricht
 "-=*Click*=-" an den Broadcastkommunikator 
 gesendet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - das Ziel das getroffen wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneSchieÃŸen(Raumschiff)">
<h3>phaserkanoneSchieÃŸen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phaserkanoneSchieÃŸen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Ist die Energieversorgung grÃ¶ÃŸer gleich
 50, wird die Energieversorgung um 50
 verringert und das Ziel erhÃ¤lt einen 
 Treffer. Die Nachricht "Phaserkanone 
 abgeschossen" wird an den Broadcast-
 kommunikator gesendet. Ansonsten wird die 
 Nachricht "-=*Click*=-" an den Broadcast-
 kommunikator gesendet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - das Ziel das getroffen wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="broadcastSenden(java.util.ArrayList,java.lang.String)">
<h3>broadcastSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">broadcastSenden</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator,
java.lang.String&nbsp;nachricht)</span></div>
<div class="block">FÃ¼gt eine Nachricht dem Broadcastkommunikator
 hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broadcastKommunikator</code> - der Broadcastkommunikator, 
                  der die Nachricht enthÃ¤lt</dd>
<dd><code>nachricht</code> - die Nachricht die an den Broadcast-
                  kommunikator gesendet wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungHinzufuegen(Ladung)">
<h3>ladungHinzufuegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungHinzufuegen</span>&#8203;(<span class="parameters"><a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">FÃ¼gt dem Raumschiff eine neue Ladung hinzu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - die Ladung die hinzugefÃ¼gt wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zeigeLogbuch()">
<h3>zeigeLogbuch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">zeigeLogbuch</span>()</div>
<div class="block">Gibt den Broadcastkommunikator zurÃ¼ck
 der die Nachrichten aus der broadcast-
 senden-Methode enthÃ¤lt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>der Broadcastkommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladePhotonentorpedos(int)">
<h3>ladePhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladePhotonentorpedos</span>&#8203;(<span class="parameters">int&nbsp;anzahlPhotonentorpedos)</span></div>
<div class="block">LÃ¤dt Photonentorpedos aus der Ladung in das Raumschiff,
 sofern welche in der Ladung vorhanden sind. Durchsucht
 die Ladung nach Photonentorpedos. Sind keine vorhanden,
 wird die Nachricht "-=*Click*=-" an den Broadcast-
 kommunikator gesendet, anderfalls wird geprÃ¼ft, ob die 
 angeforderte Anzahl Photonentorpedos in der Ladung vor-
 handen ist. Falls ja, wird die Anzahl der geforderten 
 Photonentorpedos von dem Ladungsbestand abgezogen, und 
 die Nachricht "<anzahlPhotonentorpedos> wurde eingesetzt"
 wird ausgegeben. Im anderen Fall werden alle Photonentor-
 pedos aus der Ladung ins Raumschiff geladen, 
 <anzahlPhotonentorpedos> wird entsprechend angepasst.
 Eine Nachricht entsprechend dem anderen Fall wird ausge-
 geben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlPhotonentorpedos</code> - angeforderte Anzahl an
                                                                 Photonentorpedos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendeReparaturauftrag(boolean,boolean,boolean,int)">
<h3>sendeReparaturauftrag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendeReparaturauftrag</span>&#8203;(<span class="parameters">boolean&nbsp;energieversorgung,
boolean&nbsp;schutzschilde,
boolean&nbsp;huelle,
int&nbsp;anzahlReparaturAndroiden)</span></div>
<div class="block">Sendet einen Reparaturauftrag an die Reparatur-
 androiden. Es kÃ¶nnen bis zu drei Systeme zur
 Reparatur ausgewÃ¤hlt werden. Je nach Anzahl vor-
 handener Reparaturandroiden und ausgewÃ¤hlter
 Systeme vergrÃ¶ÃŸert sich der Wert, um den das oder
 die Systeme erhÃ¶ht werden. Eine zufallszahl wird 
 in der Berechnung des Wertes verwendet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgung</code> - gibt an ob dieses System
                          repariert werden soll</dd>
<dd><code>schutzschilde</code> - gibt an ob dieses System
                          repariert werden soll</dd>
<dd><code>huelle</code> - gibt an ob dieses System repariert 
                                 werden soll</dd>
<dd><code>anzahlReparaturAndroiden</code> - gibt an ob dieses 
                                                                   System repariert 
                                                                   werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zeigeZustand()">
<h3>zeigeZustand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zeigeZustand</span>()</div>
<div class="block">Gibt Nachricht Ã¼ber den Zustand des Raumschiffs aus.
 Enthalten sind Name, Energieversorgung, Schutzschilde,
 HÃ¼lle, Kebenserhaltungssysteme, Anzahl Photonentorpedos
 und Anzahl Reparaturandroiden.</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">Gibt das Ladungsverzeichnis aus. Iteriert durch
 das Verzeichnes und gibt jeden Name der jeweiligen 
 Ladung mitsamt der vorhandenen Anzahl aus.</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAufraeumen()">
<h3>ladungsverzeichnisAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAufraeumen</span>()</div>
<div class="block">RÃ¤umt das Ladungsverzeichnes auf. Iteriert durch das 
 Verzeichnis und entfernt jeden Eintrag, bei dem die 
 Anzahl Null (oder kleiner) ist.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
